VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 1, 0),
    prodvers=(1, 2, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'DUB1401'),
	StringStruct(u'FileDescription', u'PornHub video downloader.'),
	StringStruct(u'FileVersion', u'1.2.1'),
        StringStruct(u'LegalCopyright', u'Copyright © DUB1401. 2023.'),
        StringStruct(u'OriginalFilename', u'PornHub Downloader.exe'),
        StringStruct(u'ProductName', u'PornHub Downloader'),
        StringStruct(u'ProductVersion', u'1.2.1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)